% \iffalse
%% Package pseudocode.sty (version 3.0)
%% Envoyer toutes remarques a Nicolas.Delestre@insa-rouen.fr
%%
%%
%% Modifications depuis la version 2.7
%% * Suppression des commandes \typeProcedureAvecPreconditions, \typeFonctionAvecPreconditions
%%   \fonctionAvecPreconditions  \signatureFonctionAvecPreconditions, \procedureAvecPreconditions
%%   et \signatureProcedureAvecPreconditions
%% * Suppression des environnements algo et algoset
%% * Modification des commandes \typeProcedure, \typeFonction
%%   \fonction  \signatureFonction, \procedure et \signatureProcedure
%% * Ajout de la commande \tadParams qui généralise les autres commandes
%% (les paramètres sont séparés par des virgules)
%% * Généralisation de la commande \tableau (suppression de \tableauUneDimension \tableauDeuxDimensions)
%% * Généralisation de la commande \sialorssinon (suppression de \sialors)
%% * Ajout des commandes \typeEnumere \motclefReferencer et \adresse
%%
%%
%% Modifications de puis la version 2.6
%% * Amélioration de la notation des pointeurs
%%
%%
%% Modifications depuis la version 2.5
%% * Ajout des commandes \motclefPourChaque, \motclefPourChaqueDe et \pourChaque
%%
%%
%% Modifications depuis la version 2.4
%% * Ajout des commandes \typeProcedure, \typeFonction,
%% \typeProcedureAvecPreconditions, \typeFonctionAvecPreconditions
%%
%%
%% Modifications depuis la version 2.3.8
%% * Ajout de la commande \tadOperationAvecPreconditions
%% * Ajout des environnement tadPreconditions et des commandes
%%   \motclefTADPreconditions  et \tadPrecondition
%% * Ajout de la commande \champ
%
%
%% Modifications depuis la version 2.3.7
%% * Ajout des types de base naturelNonNul, reelPositif, reelPositifNonNul (resp Negatif)
%% * Elimination d'accents dans les mots cles lies à l'algorithmique
%% * ajout de la commande \commentaire
%
%
%% Modification depuis la version 2.3.6
%%   * Ajout des commandes \fonctionAvecPreconditions
%%   \signatureFonctionAvecPreconditions, \procedureAvecPreconditions
%%   et \signatureProcedureAvecPreconditions
%%   * remplacement de structure et champStructure par enregistrement et champEnregistrement
%%
%%
%% Modification depuis la version 2.3.5
%%   * Suppression de la commande \programme
%%
%%
%% Modification depuis la version 2.3.4
%%   * Dans les commandes fonction et procedure, modification du test pour savoir si les variables locales sont presentes ou pas.
%%   * Suppresion de l'erreur de compilation du a la redefinition de l'environnement structure
%%
%%
%% Modification depuis la version 2.3.2
%%   * structure est maintenant un environnement qui s'integre dans l'environnement algorithme
%%   * \champStructure a pris une majuscule  
%%   * Apparition de \tadSemantiquesAxiomatiques
%%   * Apparition de l'environnement \tadAxiomes et et commande \tadAxiome
%%   * Apparition de \typePointeur, \pointeur, \pointeurNULL, \champPointee, \allouer, \desallouer
%%   * Elimination de l'erreur de compilation lie a la defintion de la commande \structure
%%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{pseudocode}
%<package> [2002/12/22 v2.7 package pseudocode]
%<package> \RequirePackage{calc}
%<package> \RequirePackage[utf8]{inputenc}
%<package> \RequirePackage{amssymb}
%<package> \RequirePackage{pgffor}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=4cm]{geometry}
\usepackage{pseudocode}
\usepackage{lstdoc}
\usepackage[french]{babel}
\usepackage{tcolorbox}
\usepackage{longtable}
\tcbuselibrary{skins}

\newenvironment{boite}[1]
  {\begin{tcolorbox}
    [enhanced, drop fuzzy shadow, title= {#1}, 
    fonttitle=\bfseries, colbacktitle=red!10!white, 
    boxsep=1mm, arc=3mm, boxrule=1pt, coltitle=black]
  }
  {\end{tcolorbox}}

\EnableCrossrefs
\CodelineIndex
\begin{document}
    \CheckSum{0}
    \title{Documentation du package pseudocode.sty \\
                                  version 3.0}
    \author{Léa Breban, Bénédicte Leterme, Mélodie Nonnon, \\
                        Nicolas Delestre}
    \maketitle
    \tableofcontents
    \newpage
    \part{Introduction}
    Ce package est destiné aux enseignants, chercheurs et étudiants de l'INSA de Rouen qui souhaitent
    afficher du pseudocode dans les documents \LaTeX{}. La présentation et la syntaxe ont été créées 
    de manière à ce que les algorithmes soient compréhensibles par tous. La mise en évidence des termes 
    importants ainsi que l’indentation sont automatiques. Par ailleurs, tous les mots clés sont en français.
    
    \DocInput{pseudocode.dtx}
\end{document}
%</driver>
% \fi
%
% \section*{Utilisation du package}
% Il y a trois manières d'utiliser le package \textbf{pseudocode.sty} dans votre document.
%
% \subsection*{Si vous n'avez pas les droits root}
% \begin{enumerate}
%   \item Ajoutez le package directement dans le même dossier que votre document. L'inconvénient de cette méthode est qu'il faut 
% copier le package dans tous les dossiers où il est utilisé.
%   \item La méthode la plus propre consiste à installer une fois pour toutes le package sur la machine, peu importe 
% l'emplacement de vos documents sources \LaTeX{}. Il suffit de paramétrer la variable d'environnement \textbf{HOMETEXMF}, en lui
% donnant comme valeur l'emplacement où se trouve le package. Pour cela, ouvrez le fichier ~/.bashrc et ajoutez la commande
% suivante : \verb|HOMETEXMF=chemin/vers/le/repertoire|. Mettez ensuite à jour la base de données \LaTeX{} avec \verb|texhash ~/repertoireParent|.
% \end{enumerate}
%
% \subsection*{Si vous avez les droits root}
%   Vous pouvez alors chercher le dossier \textbf{texmf} dans le système, puis de copier le package
% \textbf{pseudocode.sty} dans le dossier \textbf{tex} (Normalement, ce dossier se trouve dans \verb|/usr/share/texmf/tex/|).
% 
%
% \newpage
% 
%
%
% \iffalse
%% Definition des mots clefs \\
%% peuvent être redéfinis à l'aide de la commande \renewcommand
%%
%    \begin{macrocode}
\newcommand{\motclefAffectation}[0]{$\leftarrow$}
%
\newcommand{\motclefAlgoDebut}[0]{debut}
\newcommand{\motclefAlgoFin}[0]{fin}
%
\newcommand{\motclefEntier}[0]{Entier}
\newcommand{\motclefNaturel}[0]{Naturel}
\newcommand{\motclefNaturelNonNul}[0]{NaturelNonNul}
\newcommand{\motclefReel}[0]{Reel}
\newcommand{\motclefReelPositif}[0]{ReelPositif}
\newcommand{\motclefReelPositifNonNul}[0]{ReelPositifNonNul}
\newcommand{\motclefReelNegatif}[0]{ReelNegatif}
\newcommand{\motclefReelNegatifNonNul}[0]{ReelNegatifNonNul}
\newcommand{\motclefBooleen}[0]{Booleen}
\newcommand{\motclefCaractere}[0]{Caractere}
\newcommand{\motclefChaine}[0]{Chaine de caracteres}
%
\newcommand{\motclefRemarque}[0]{Remarque}
\newcommand{\motclefCommentaire}[0]{// }
%
\newcommand{\motclefType}[0]{Type}
\newcommand{\motclefDeclaration}[0]{Déclaration}
\newcommand{\motclefConstante}[0]{Constante}
\newcommand{\motclefTableau}[0]{Tableau}
\newcommand{\motclefStructure}[0]{Structure}
\newcommand{\motclefFinstructure}[0]{finstructure}
%
\newcommand{\motclefSi}[0]{si}
\newcommand{\motclefAlors}[0]{alors}
\newcommand{\motclefSinon}[0]{sinon}
\newcommand{\motclefFinsi}[0]{finsi}
%
\newcommand{\motclefCasou}[0]{cas où}
\newcommand{\motclefCasouVaut}[0]{vaut}
\newcommand{\motclefFincas}[0]{fincas}
%
\newcommand{\motclefTantque}[0]{tant que}
\newcommand{\motclefTantqueFaire}[0]{faire}
\newcommand{\motclefFintantque}[0]{fintantque}
%
\newcommand{\motclefRepeter}[0]{repeter}
\newcommand{\motclefJusquaceque}[0]{jusqu'a ce que}
%
\newcommand{\motclefPour}[0]{pour}
\newcommand{\motclefPourA}[0]{à}
\newcommand{\motclefPourPas}[0]{pas de}
\newcommand{\motclefPourFaire}[0]{faire}
\newcommand{\motclefFinPour}[0]{finpour}
%
\newcommand{\motclefPourChaque}[0]{pour chaque}
\newcommand{\motclefPourChaqueDe}[0]{de}
%
\newcommand{\motclefEcrire}[0]{ecrire}
\newcommand{\motclefLire}[0]{lire}
%
\newcommand{\motclefPreconditions}[0]{précondition(s)}
%
\newcommand{\motclefFonction}[0]{fonction}
\newcommand{\motclefRetourner}[0]{retourner}
%
\newcommand{\motclefProcedure}[0]{procédure}
\newcommand{\motclefParamEntree}[0]{E}
\newcommand{\motclefParamSortie}[0]{S}
\newcommand{\motclefParamEntreeSortie}[0]{E/S}
%
\newcommand{\motclefTADNom}[0]{Nom}
\newcommand{\motclefTADParametre}[0]{Paramètre}
\newcommand{\motclefTADUtilise}[0]{Utilise}
\newcommand{\motclefTADOperations}[0]{Opérations}
\newcommand{\motclefTADSemantiques}[0]{Sémantiques}
\newcommand{\motclefTADAxiomes}[0]{Axiomes}
\newcommand{\motclefTADPreconditions}[0]{Préconditions}
%
\newcommand{\motclefPointeurNULL}[0]{null}
\newcommand{\motclefAllouer}[0]{allouer}
\newcommand{\motclefDesallouer}[0]{desallouer}
\newcommand{\motclefDereferencer}[0]{\textasciicircum{}}
\newcommand{\motclefReferencer}[0]{@}

%% ------------------------------------------------------------
%% Définitions privées

%% Permet d'étendre le nombre de niveau maximale pour l'environnment list
\csname @listdepth\endcsname=-10


%% L'environnement \algolist
\newenvironment{algolist}[1]
{\begin{list}
    {}
    {\setlength{\parsep}{0cm}
      \setlength{\leftmargin}{#1}
      \setlength{\itemsep}{0cm}
      \setlength{\topsep}{0cm}
    }
}
{\end{list}}


%% Commande \preconditions
%% #1 : les préconditions séparées par //
\newcommand{\preconditions}[1]{
  \ifx\empty#1\empty
  \else
  \begin{listeAligneeSanssf}{$\lfloor$\textbf{\motclefPreconditions \ }}{0.5cm}{}
    \item[$\lfloor$\textbf{\motclefPreconditions \ }] #1
  \end{listeAligneeSanssf}
  \fi
}


%% Commande \variables
%% #1 : Variable(s) a declarée(s)
\newcommand{\variables}[1]{
%  \instruction{\textbf{\motclefDeclaration \ }#1}
  \begin{listeAligneeSanssf}{\textbf{\motclefDeclaration \ }}{0.5cm}{}
    \item[\textbf{\motclefDeclaration \ }] #1
  \end{listeAligneeSanssf}
}


%% Définition d'un bloc d'instructions
\newcommand{\unbloc}[1]{
  \begin{algolist}{0,5cm}
     #1
  \end{algolist}
}

\newcommand{\entetealgo}[6]{
  \instruction{\textbf{\motclefAlgoNom : }#1}
  \instruction{\textbf{\motclefAlgoRole : }#2}
  \instruction{\textbf{\motclefAlgoEntree : }#3}        
  \instruction{\textbf{\motclefAlgoSortie : }#4}
  \instruction{\textbf{\motclefAlgoEntreeSortie : }#5}
  \instruction{\textbf{\motclefAlgoDeclaration : }#6}
}

\newcommand{\debutfin}[1]{
  \instruction{\textbf{\motclefAlgoDebut}}
  \unbloc{#1}
  \instruction{\textbf{\motclefAlgoFin}}
}

%% Des listes alignees
%% #1 : le mot de reference
%% #2 : l'espace depuis le cote gauche
%% #3 : le separateur
\newenvironment{listeAlignee}[3]%
{\begin{list}{}
    {\renewcommand{\makelabel}[1]{\textsf{##1#3}\hfil}
      \settowidth{\labelwidth}{\textsf{#1#3}}%
      \setlength{\leftmargin}{\labelwidth+\labelsep+#2}
      \setlength{\itemsep}{0cm}
    }
  }%
{\end{list}}

\newenvironment{listeAligneeSanssf}[3]%
{\begin{list}{}
    {\renewcommand{\makelabel}[1]{##1#3\hfil}
      \settowidth{\labelwidth}{#1#3}%
      \setlength{\leftmargin}{\labelwidth+\labelsep+#2}
      \setlength{\itemsep}{0cm}
    }
  }%
{\end{list}}

%% ------------------------------------------------------------
%% DEPRECATED
\newcommand{\tableauUneDimension}[3]{\textbf{\motclefTableau[}#1\textbf{] #2}#3}
\newcommand{\tableauDeuxDimensions}[4]{\textbf{\motclefTableau[}#1\textbf{]}\textbf{[}#2\textbf{] #3} #4}

%% Commandes \tadXXParams
%% Produit cartesien des types des parametres
%% Plusieurs commande car pour l'instant impossible de créer une commande avec nombre d'arguement variable 
\newcommand{\tadUnParam}[1]{#1}
\newcommand{\tadDeuxParams}[2]{#1 $\times$ #2}
\newcommand{\tadTroisParams}[3]{#1 $\times$ #2 $\times$ #3}
\newcommand{\tadQuatreParams}[4]{#1 $\times$ #2 $\times$ #3 $\times$ #4}
\newcommand{\tadCinqParams}[5]{#1 $\times$ #2 $\times$ #3 $\times$ #4 $\times$ #5}
\newcommand{\tadSixParams}[6]{#1 $\times$ #2 $\times$ #3 $\times$ #4 $\times$ #5  $\times$ #6}
\newcommand{\tadSeptParams}[7]{#1 $\times$ #2 $\times$ #3 $\times$ #4 $\times$ #5  $\times$ #6  $\times$ #7}
\newcommand{\tadHuitParams}[8]{#1 $\times$ #2 $\times$ #3 $\times$ #4 $\times$ #5  $\times$ #6  $\times$ #7  $\times$ #8}
\newcommand{\tadNeufParams}[9]{#1 $\times$ #2 $\times$ #3 $\times$ #4 $\times$ #5  $\times$ #6  $\times$ #7  $\times$ #8 $\times$ #9}

\newenvironment{axiomelist}[1]
{\begin{list}
    {-}
    {\setlength{\parsep}{0cm}
      \setlength{\leftmargin}{#1}
      \setlength{\itemsep}{0cm}
      \setlength{\topsep}{0cm}
    }
}
{\end{list}}

%% toutes les semantiques d'operations (\tadSemantiquesAxiomatiques) doivent etre definies dans un environnement tadSemantiquesAxiomatiques
\newenvironment{tadSemantiquesAxiomatiques}[1]
{\item[\textbf{\motclefTADSemantiques}] 
  \begin{listeAlignee}{#1}{0cm}{ =}
}
{\end{listeAlignee}}

\newcommand{\sialors}[2]{
  \instruction{\textbf{\motclefSi} #1 \textbf{\motclefAlors}}
    \unbloc{#2}
  \instruction{\textbf{\motclefFinsi}}
}
%% ------------------------------------------------------------
%    \end{macrocode}
% \fi
%
%
% \part{Implementation}
%
% \begin{boite}{Environnement}
%% Toutes les commandes de ce package, à l'exception des TAD, doivent être utilisées au sein de l'environnement algorithme,
%% donc entre les commandes |\begin{algorithme}| et |\end{alorithme}|
%% Noter qu'un algorithme peut contenir plusieurs fonction(s) et procédure(s).
% \iffalse
%    \begin{macrocode}
\newenvironment{algorithme}{\begin{algolist}{0cm}}{\end{algolist}}
%    \end{macrocode}
% \fi
% \end{boite}
%
%
%
% \section{Déclarations}
% \subsection{Types}
% \begin{boite}{Les types de base}
%% Les commandes |\nomDuType| servent à utiliser les différents types existants. Voici les types disponibles : \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \entier, \naturel, \naturelNonNul, 
%    \reel, \reelPositif, \reelPositifNonNul, 
%    \reelNegatif, \reelNegatifNonNul, 
%    \booleen, \caractere, \chaine
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}
%% Les types de bases
\newcommand{\entier}{\textbf{\motclefEntier}}
\newcommand{\naturel}{\textbf{\motclefNaturel}}
\newcommand{\naturelNonNul}{\textbf{\motclefNaturelNonNul}}
\newcommand{\reel}{\textbf{\motclefReel}}
\newcommand{\reelPositif}{\textbf{\motclefReelPositif}}
\newcommand{\reelPositifNonNul}{\textbf{\motclefReelPositifNonNul}}
\newcommand{\reelNegatif}{\textbf{\motclefReelNegatif}}
\newcommand{\reelNegatifNonNul}{\textbf{\motclefReelNegatifNonNul}}
\newcommand{\booleen}{\textbf{\motclefBooleen}}
\newcommand{\caractere}{\textbf{\motclefCaractere}}
\newcommand{\chaine}{\textbf{\motclefChaine}}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Tableau}
%% La commande |\tableau| sert à déclarer un type tableau à n dimensions \\
% \textbf{Paramètres :} \\
%% \#1 : Intervalles des dimensions (indices du tableau), séparés par une virgule \\
%% \#2 : {de} ou {d'} \\
%% \#3 : Type des éléments du tableau \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \tableau{1..MAX, 1..MAX}{d'}{\entier}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\tableau}[3]{%
\textbf{\motclefTableau[}%
  \gdef\firstelement{1}%
  \foreach \arg in {#1}{%
    \ifnum\firstelement=0\textbf{][}\fi\arg%
    \gdef\firstelement{0}%
  }%
  \textbf{] #2} #3
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Constante}
%% La commande |\constante| sert à déclarer une constante \\
% \textbf{Paramètres :} \\
%% \#1 : Nom de la constante \\
%% \#2 : Valeur de la constante \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%       \constante{MAX}{100}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\constante}[2]{
  \textbf{\motclefConstante \ }#1\textbf{ = }#2
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Enumeration}
%% La commande |\typeEnumere| sert à déclarer un type énuméré \\
% \textbf{Paramètres :} \\
%% \#1 : Nom de l'énuméré \\
%% \#2 : Enumération des valeurs possibles \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%     \typeEnumere{Saisons}{ETE, AUTOMNE,
%            HIVER, PRINTEMPS}
%    \end{algorithme}  
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\typeEnumere}[2]{%
\type{#1}{ \{#2\} }
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Le type pointeur}
%% La commande |\typePointeur| sert à déclarer un pointeur \\
% \textbf{Paramètres :} \\
%% \#1 : Type sur lequel le pointeur pointe \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%       p : \typePointeur{\naturel}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\typePointeur}[1]{\motclefDereferencer #1}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Le type structure}
%% L'environnement \verb|enregistrement| à utiliser entre |\begin{enregistrement}| et |\end{enregistrement}| sert à déclarer un type particulier : les structures. \\
% \textbf{Paramètres :} \\
%% \#1 : nom de la structure \\
% \newline
%% Pour pouvoir l'alimenter, c'est-à-dire lui attribuer des champs, il faut utiliser la commande |\champEnregistrement|.\\
% \textbf{Paramètres :} \\
%% \#1 : nom du champ \\
%% \#2 : type du champ \\
% \newline
%% Pour accéder au champ d'une structure, on utilise la commande \verb|\champ|.\\
% \textbf{Paramètres :} \\
%% \#1 : nom de la variable du type structure \\
%% \#2 : nom du champ à accéder \\
% \newline
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
% 	\begin{algorithme}
%	 \begin{enregistrement}{Personne}
%		\champEnregistrement{nom}{\chaine}
%		\champEnregistrement{prenom}{\chaine}
%	 \end{enregistrement}
%    \fonction{nomPersonne}{p : Personne}
%     {\chaine}{}{}
%     {\retourner{\champ{p}{nom}}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newenvironment{enregistrement}[1]
{\type{#1}{\textbf{\motclefStructure}}\begin{algolist}{0.5cm}}
{\end{algolist}\instruction{\textbf{\motclefFinstructure}}}

\newcommand{\champEnregistrement}[2]{
	\instruction{#1 : #2}
}

\newcommand{\champ}[2]{%
#1.#2%
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Définition d'un type}
%% La commande |\type| permet de définir un nouveau type. \\
% \textbf{Paramètres :} \\
%% \#1 : Nom du nouveau type \\
%% \#2 : Définition du type \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%     \begin{algorithme}
%       \type{Plateau}
%        {\tableau{1..MAX, 1..MAX}
%        {d'}{\entier}}
%     \end{algorithme}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\type}[2]{
  \instruction{\textbf{\motclefType \ }#1\textbf{ = }#2}
}
%    \end{macrocode}
% \fi
%
%
%
% \subsection{Types Abstraits de Données TAD}
% \begin{boite}{TAD}
%% La définition d'un tad se fait dans un environnement tad, entre |\begin{tad}|
%% et |\end{tad}|. \\[0.3cm]
%%
%% |\tadNom| prend en paramètre le \textbf{nom} du TAD \\[0.1cm]
%% |\tadParametres| prend en paramètre les différents \textbf{paramètres} du TAD \\[0.1cm]
%% |\tadDependances| prend en paramètre les \textbf{dépendances} du TAD vis à vis d'autre types \\[0.3cm]
%%
%% Les définitions d'\textbf{opérations} doivent se situer dans l'environnement tadOperations,
%% entre |\begin{tadOperations}{nomLePlusLong}| et |\end{tadOperations}|. Le nom le plus long parmi les opérations doit être mis en paramètre. \\
%% Les commandes |\tadOperation| et |\tadOperationAvecPrecondition| servent à définir
%% les différentes opérations du TAD \\
%% \textbf{Paramètres :} \\
%% \#1 : Nom de l'operation \\
%% \#2 : Paramètres en entrée de l'opération (utiliser |\tadParams|) \\
%% \#3 : Paramètres en sortie de l'opération(utiliser |\tadParams|) \\[0.3cm]
%%
%% Toutes les \textbf{semantiques}, définies grâce à la commande |\tadSemantique|, doivent être définies dans l'environnement tadSemantiques,
%% entre |\begin{tadSemantiques}{nomLePlusLong}| et |\end{tadSemantiques}|. Le nom le plus long parmi les sémantiques doit être mis en paramètre. \\[0.3cm]
%%
%% Tous les \textbf{axiomes}, définis grâce à la commande |\tadAxiome|, doivent être utilisés dans l'environnement 
%% tadAxiomes, entre |\begin{tadAxiomes}| et |\end{tadAxiomes}|. \\[0.3cm]
%% 
%% Toutes les \textbf{préconditions} d'operations doivent être definies dans un environnement tadPreconditions, entre
%% |\begin{tadPreconditions}{nomLePlusLong}| et |\end{tadPreconditions}|. Le nom le plus long parmi les préconditions doit être mis en paramètre. \\
%% La commande |\tadPrecondition| sert à définir une précondition \\
%% \textbf{Paramètres :} \\
%% \#1 : Nom de l'operation \\
%% \#2 : la précondition \\
% \end{boite}
%
% \iffalse
%    \begin{macrocode}
%% La définition d'un tad ce fait dans un environnement tad
\newenvironment{tad}{\begin{listeAlignee}{\textbf{\motclefTADPreconditions}}{0cm}{:}}{\end{listeAlignee}}

\newcommand{\tadNom}[1]{\item[\textbf{\motclefTADNom}] #1}

\newcommand{\tadParametres}[1]{\item[\textbf{\motclefTADParametre}] #1}

\newcommand{\tadDependances}[1]{\item[\textbf{\motclefTADUtilise}] #1}


%% toutes les operations (tadOperation) doivent etre definies dans un environnement tadOperations
\newenvironment{tadOperations}[1]
{\item[\textbf{\motclefTADOperations}]  
  \begin{listeAlignee}{#1}{0cm}{:}
}
{\end{listeAlignee}}


\newcommand{\tadParams}[1]{%
  \gdef\firstelement{1}
  \foreach \arg in {#1}{%
    \ifnum\firstelement=0\ $\times$ \fi \arg%
    \gdef\firstelement{0}%
  }
}

\newcommand{\tadOperation}[3]{\item[#1] #2 $\rightarrow$ #3}

\newcommand{\tadOperationAvecPreconditions}[3]{\item[#1] #2 $\nrightarrow$ #3}


%% toutes les semantiques d'operations (\tadSemantique) doivent etre definies dans un environnement tadSemantiques
\newenvironment{tadSemantiques}[1]
{\item[\textbf{\motclefTADSemantiques}]
  \begin{listeAlignee}{#1}{0cm}{:}
}
{\end{listeAlignee}}

\newcommand{\tadSemantique}[2]{\item[#1] #2}


%% les axiomes doivent être définis dans l'environnement tadAxiomes
\newenvironment{tadAxiomes}[0]
{\item[\textbf{\motclefTADAxiomes}] 
  \begin{axiomelist}{0cm}
}
{\end{axiomelist}}

\newcommand{\tadAxiome}[1]{\item $#1$}


%% toutes les préconditions d'operations (\tadPrecondition) doivent etre definies dans un environnement tadPreconditions
\newenvironment{tadPreconditions}[1]
{\item[\textbf{\motclefTADPreconditions}]
  \begin{listeAlignee}{#1}{0cm}{:}
}
{\end{listeAlignee}}

\newcommand{\tadPrecondition}[2]{\item[#1] #2}
%    \end{macrocode}
% \fi
%
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{tad}
%     \tadNom{Liste}
%     \tadParametres{Element}
%     \tadDependances{\booleen, \naturelNonNul, \naturel}
%     \begin{tadOperations}{obtenirElement}
%       \tadOperation{liste}{}{\tadParams{Liste}}
%       \tadOperation{estVide}{\tadParams{Liste}}{\tadParams{Booleen}}
%       \tadOperationAvecPreconditions{inserer}{\tadParams{Liste, \naturelNonNul, Element}}{\tadParams{Liste}}
%       \tadOperationAvecPreconditions{supprimer}{\tadParams{Liste, \naturelNonNul}}
%                                     {\tadParams{Element}}
%       \tadOperationAvecPreconditions{obtenirElement}{\tadParams{Liste, \naturelNonNul}}{\tadParams{Element}}
%       \tadOperation{longueur}{\tadParams{Liste}}{\tadParams{\naturel}}
%     \end{tadOperations}
%     \begin{tadSemantiques}{longueur}
%       \tadSemantique{liste}{cree une liste vide}
%       \tadSemantique{inserer}{insere un element a une position donnee}
%       \tadSemantique{longueur}{renvoie la longueur de la liste}
%     \end{tadSemantiques}
%     \begin{tadAxiomes}
%       \tadAxiome{estVide(liste())}
%       \tadAxiome{non estVide(inserer(l,i,e))}
%       \tadAxiome{supprimer(inserer(l,i,e),i)=l}
%       \tadAxiome{obtenirElement(inserer(inserer(l,i,e1),i,e2),i+1)=e1}
%       \tadAxiome{longueur(liste())=0}
%       \tadAxiome{longueur(inserer(l,i,e))=1+longueur(l)}
%     \end{tadAxiomes}
%     \begin{tadPreconditions}{obtenirElement(l,i)}
%       \tadPrecondition{inserer(l,i,e)}{i $\leq$ longueur(l)+1}
%       \tadPrecondition{supprimer(l,i)}{i $\leq$ longueur(l)}
%       \tadPrecondition{obtenirElement(l,i)}{i $\leq$ longueur(l)}
%     \end{tadPreconditions}
%    \end{tad}
% \end{lstsample}
%
%
% \newpage
%
%
% \section{Algorithme}
% \subsection{Les Fonctions et Procédures}
% \begin{boite}{Type Fonction}
%% La commande |\typeFonction| est à utiliser comme deuxième paramètre de la
%% commande |\type| \\
% \textbf{Paramètres :} \\
%% \#1 : les paramètres \\
%% \#2 : le type de retour \\
%% \#3 : les préconditions (peut être vide) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \type{ComparerDeuxEntiers}{
%         \typeFonction{a,b : \entier}
%         {\booleen}{}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\typeFonction}[3] {
  \instruction{\textbf{\motclefFonction}(#1) : #2
  \ifx\empty#3\empty
  \else \\$\lfloor$\textbf{\motclefPreconditions \ } #3}
  \fi
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Signature Fonction}
%% La commande |\signatureFonction| est utilisée pour définir la signature
%% d'une fonction \\
% \textbf{Paramètres :} \\
%% \#1 : Nom de la fonction \\
%% \#2 : Paramètres formels \\
%% \#3 : Type de retour \\
%% \#4 : Préconditions (peut être vide) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \signatureFonction{division}
%       {a, b : \reel}{\reel}
%       {b $\geq$ 0}
%    \end{algorithme}
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\signatureFonction}[4]{
  \instruction{\textbf{\motclefFonction} #1 \textbf{(}#2\textbf{)} \textbf{:} #3}
  \preconditions{#4}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Fonction}
%% La commande |\fonction| sert à définir une fonction \\
% \textbf{Paramètres :} \\
%% \#1 : Nom de la fonction \\
%% \#2 : Paramètres formels \\
%% \#3 : Type de retour \\
%% \#4 : Préconditions (peut être vide) \\
%% \#5 : Déclaration des variables locales (peut être vide) \\
%% \#6 : Instructions
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \fonction{division}
%       {a, b : \reel}{\reel}
%       {b $\geq$ 0}{}
%    {\retourner{a/b}}
%    \end{algorithme}
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\fonction}[6]{
  \instruction{\textbf{\motclefFonction} #1 \textbf{(}#2\textbf{)} \textbf{:} #3}
  \preconditions{#4}
  \ifx\empty#5\empty
  \else
  \variables{#5}
  \fi
  \debutfin{#6}
}
%    \end{macrocode}
% \fi
%
%
%
% \begin{boite}{Paramètres des Procédures}
%% Les commandes |\paramEntree|, |\paramSortie|, et |\paramEntreeSortie| permettent
%% de définir le type de passage de paramètre des paramètres formels d'une procédure. \\ \textit{(Les deux backslash} |\\| \textit{permettent
%% juste de sauter une ligne pour des raisons esthétiques mais ils ne sont pas utiles)}
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \paramEntree{r : \reel} \\
%    \paramEntreeSortie{tab : 
%        \tableauUneDimension{1..MAX}
%          {de}{\reel}} \\
%    \paramSortie{ajoutReussi : \booleen} \\
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\paramEntree}[1]{\textbf{\motclefParamEntree} #1}
\newcommand{\paramSortie}[1]{\textbf{\motclefParamSortie} #1}
\newcommand{\paramEntreeSortie}[1]{\textbf{\motclefParamEntreeSortie} #1}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Type procédure}
%% La commande |\typeProcedure| est utilisée comme deuxième paramètre de la
%% commande |\type| \\
% \textbf{Paramètres :} \\
%% \#1 : les paramètres formels \\
%% \#2 : les préconditions (peut être vide) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \type{AfficherEtatDuJeu}{
%       \typeProcedure{
%         \paramEntree{nbObjets : \naturel}
%       }{}
%    }
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\typeProcedure}[2] {
  \instruction{\textbf{\motclefProcedure}(#1)
  \ifx\empty#2\empty
  \else \\$\lfloor$\textbf{\motclefPreconditions \ } #2}
  \fi
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Signature Procédure}
%% La commande |\signatureProcedure| est utilisée pour définir la signature d'une 
%% procédure \\
% \textbf{Paramètres :} \\
%% \#1 : Nom de la procedure \\
%% \#2 : Paramètres formels \\
%% \#3 : Préconditions (peut être vide) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \signatureProcedure{ajoutValeur}
%       {\paramEntree{r : \reel}
%         \paramEntreeSortie{tab : 
%            \tableauUneDimension{1..MAX}
%             {de}{\reel}}
%         \paramSortie{ajoutReussi : \booleen}}
%       {}
%    \end{algorithme}
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\signatureProcedure}[3]{
  \instruction{\textbf{\motclefProcedure} #1 \textbf{(}#2\textbf{)}}
  \preconditions{#3}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Procédure}
%% La commande |\procedure| sert à écrire une procédure en pseudocode. \\
% \textbf{Paramètres :} \\
%% \#1 : Nom de la procedure \\
%% \#2 : Paramètres formels \\
%% \#3 : Préconditions (peut être vide) \\
%% \#4 : Déclaration des variables locales (peut être vide) \\
%% \#5 : Corps de la procédure \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \procedure{ajoutValeur}{
%         \paramEntree{r : \reel}
%         \paramEntreeSortie{tab :
%            \tableau{1..MAX}
%              {de}{\reel}}
%         \paramSortie{ajoutReussi : \booleen}}
%    {}{}
%    {  \affecter{ajoutReussi}{faux}
%       \sialors{taille $\leq$ MAX}{
%           \affecter{taille}{taille+1}
%           \affecter{tab[taille]}{r}
%           \affecter{ajoutReussi}{vrai}}}
%    \end{algorithme}
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\procedure}[5]{
  \instruction{\textbf{\motclefProcedure} #1 \textbf{(}#2\textbf{)}}
  \preconditions{#3}
  \ifx\empty#4\empty 
  \else
  \variables{#4}
  \fi
  \debutfin{#5}
}
%    \end{macrocode}
% \fi
%
%
%
% \subsection{Instructions des algorithmes}
% \begin{boite}{Affecter}
%% La commande |\affecter| sert à donner une valeur à une variable.\\
% \textbf{Paramètres :} \\
%% \#1 : la variable \\
%% \#2 : la valeur qu'on veut lui donner \\
%\end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \procedure{echanger}
%         {\paramEntreeSortie{a, b : \reel}}
%		      {}{temp : \reel}
%       	{\affecter{temp}{a}
%			\affecter{a}{b}
%			\affecter{b}{temp}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\affecter}[2]{
	\instruction{#1 \textbf{\motclefAffectation} #2}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Retourner}
%% La commande |\retourner| sert à définir ce qu'une fonction va renvoyer.\\
% \textbf{Paramètres :} \\
%% \#1 : ce qu'on veut renvoyer \\
%\end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \fonction{multiplier}{a, b : \reel}
%		{\reel}{}{}
%       	{\retourner{a*b}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\retourner}[1]{
	\instruction{\textbf{\motclefRetourner} #1}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Lire}
%% La commande |\lire| sert à lire ce que l'utilisateur rentre par l'entrée standard (au clavier).\\
% \textbf{Paramètres :} \\
%% \#1 : la variable à laquelle on veut affecter une valeur \\
%\end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \fonction{calculerPuissance2}{}{\reel}{}
%		{nbUser : \reel}
%       	{\lire{nbUser}
%			\retourner{nbUser*nbUser}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\lire}[1]{
	\instruction{\textbf{\motclefLire}(#1)}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Ecrire}
%% La commande |\ecrire| sert à afficher du contenu dans le périphérique de sortie standard (l'écran la plupart du temps).\\
% \textbf{Paramètres :} \\
%% \#1 : ce qu'on veut afficher : soit directement une chaîne de caractères, soit une variable et dans ce cas son contenu s'affichera \\
%\end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \procedure{afficherBestNb}{}{}
%		{bestNb : \reel}
%      		{\affecter{bestNb}{42}
%			\ecrire{"Le meilleur nombre est : "}
%			\ecrire{bestNb}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\ecrire}[1]{
	\instruction{\textbf{\motclefEcrire}(#1)}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Instruction}
%% La commande |\instruction| est à utiliser pour toute autre instruction non présente parmi celles présentées ci-dessus.\\
% \textbf{Paramètres :} \\
%% \#1 : nom de l'instruction \\
%\end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \procedure{afficher}{}{}
%		{}
%      		{\instruction{afficherBestNb()}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\instruction}[1]{
  \item #1
}
%    \end{macrocode}
% \fi
%
%
%
% \subsection{Les Conditionnelles}
% \begin{boite}{Si ... alors ... (sinon)}
%% La commande |\sialorssinon| sert à réaliser une boucle conditionnelle si sinon, c'est à dire réaliser une instruction si la condition est vérifiée et une autre sinon \\
% \textbf{Paramètres :} \\
%% \#1 : Condition \\
%% \#2 : Instruction à réaliser si la condition est vraie \\
%% \#3 : Instruction à réaliser si la condition est fausse (peut être vide) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \sialorssinon{a $\leq$ b}
%       {\retourner{a}}
%       {\retourner{b}}
%    \end{algorithme}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\sialorssinon}[3]{
  \instruction{\textbf{\motclefSi} #1 \textbf{\motclefAlors}}
    \unbloc{#2}
  \ifx\empty#3\empty
  \else
  \instruction{\textbf{\motclefSinon}}
    \unbloc{#3}
  \fi
  \instruction{\textbf{\motclefFinsi}}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Cas où .. vaut}
%% La commande |\cas| sert à réaliser un switch case. \\
% \textbf{Paramètres :} \\
%% \#1 : La variable pour laquelle on fait le switch case \\
%% \#2 : Les différents cas (|\casclausegenerale| ou |\casclauseautre|) \\
% \newline
%% La commande |\casclausegenerale| sert à définir une clause générale dans un switch case. \\
% \textbf{Paramètres :} \\
%% \#1 : La valeur de la variable \\
%% \#2 : L'instruction à effectuer si la variable vaut cette valeur \\
% \newline
%% La commande |\casclauseautre| sert à définir la clause par défaut dans un switch case. \\
% \textbf{Paramètre :} \\
%% \#1 : L'instruction par défaut à effectuer si toutes les autres clauses sont fausses \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \cas{a}{
%       {\casclausegenerale{1}{\ecrire{"a=1"}}}
%       {\casclausegenerale{2}{\ecrire{"a=2"}}}
%       {\casclauseautre{\ecrire{"a=0"}}}}
%    \end{algorithme}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\cas}[2]{
  \instruction{\textbf{\motclefCasou} #1 \textbf{\motclefCasouVaut}}
  \unbloc{#2}
  \instruction{\textbf{\motclefFincas}}
  }
  
  \newcommand{\casclausegenerale}[2]{
  \instruction{\textit{#1}: }
  \unbloc{#2}
  }
  
  \newcommand{\casclauseautre}[1]{
  \instruction{\textit{autre} : }
  \unbloc{#1}
  }
%    \end{macrocode}
% \fi
%
%
%
% \subsection{Les Itérations}
% \subsubsection{Les itérations déterministes}
% \begin{boite}{Pour}
%% La commande |\pour| sert à réaliser une itération déterministe \verb|pour| \\
% \textbf{Paramètres :} \\
%% \#1 : Variable \\
%% \#2 : Borne inférieure \\
%% \#3 : Borne supérieure \\
%% \#4 : Le pas (peut être vide et dans ce cas pas=1) \\
%% \#5 : Instruction(s) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \pour{i}{1}{10}{}{
%       \ecrire{i}}
%    \end{algorithme}
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\pour}[5]{
\instruction{\textbf{\motclefPour} #1 \motclefAffectation  #2 \textbf{\motclefPourA} #3 \ifx#4\ \else \textbf{\motclefPourPas} #4 \fi\textbf{\motclefPourFaire}}
\unbloc{#5}
\instruction{\textbf{\motclefFinPour}}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Pour chaque}
%% La commande |\pourChaque| sert à réaliser une itération déterministe \verb|pour chaque| \\
% \textbf{Paramètres :} \\
%% \#1 : Variable \\
%% \#2 : Liste \\
%% \#3 : Instruction(s) \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%    \typeEnumere{Saisons}
%     {ETE, AUTOMNE, PRINTEMPS, HIVER}
%    \pourChaque{s}{Saisons}{
%       \ecrire{s}}
%    \end{algorithme}
% \end{lstsample}
%
% \iffalse
%    \begin{macrocode}
\newcommand{\pourChaque}[3]{
  \instruction{\textbf{\motclefPourChaque} #1 \textbf{\motclefPourChaqueDe} #2}
  \unbloc{#3}
  \instruction{\textbf{\motclefFinPour}}
}
%    \end{macrocode}
% \fi
%
%
% \subsubsection{Les itérations indéterministes}
% \begin{boite}{Tant Que}
%% La commande |\tantque| sert à réaliser une boucle indéterministe \verb|tant que|. \\
% \textbf{Paramètres :} \\
%% \#1 : Condition \\
%% \#2 : Instruction(s) à réaliser tant que la condition est vraie \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \affecter{i}{0}
%       \tantque{i $\leq$ 10}{
%         \ecrire{i}
%         \affecter{i}{i+1}
%       }
%    \end{algorithme}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}

\newcommand{\tantque}[2]{
  \instruction{\textbf{\motclefTantque} #1 \textbf{\motclefTantqueFaire}}
  \unbloc{#2}
  \instruction{\textbf{\motclefFintantque}}
}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Répéter ... jusqu'à ce que}
%% La commande |\repeter| sert à réaliser une boucle indéterministe \verb|répéter...jusqu'à ce que|. \\
% \textbf{Paramètres :} \\
%% \#1 : Condition \\
%% \#2 : Instruction(s) à réaliser jusqu'à ce que la condition soit fausse \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%       \affecter{i}{0}
%       \repeter{
%         \ecrire{i}
%         \affecter{i}{i+1}
%       }{i $\geq$ 10}
%    \end{algorithme}
%   \end{lstsample}
% \iffalse
%    \begin{macrocode}

\newcommand{\repeter}[2]{
  \instruction{\textbf{\motclefRepeter}}
    \unbloc{#1}
  \instruction{\textbf{\motclefJusquaceque} #2}
}
%    \end{macrocode}
% \fi
%
%
%
% \subsection{Les Pointeurs}
% \begin{boite}{Les pointeurs}
%% Les commandes, |\pointeur|, |\pointeurNULL|, |\allouer|, 
%% |\desallouer|, |\adresse| servent à utiliser les pointeurs dans un algorithme. \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%     \procedure{unPointeur}{i : \naturel}{}
%       {p : \typePointeur{\naturel}}
%       {\affecter{\pointeur{p}}{\pointeurNULL}
%       \instruction{\allouer{p}}
%       \affecter{\pointeur{p}}{i}
%       \affecter{p}{\adresse{i}}
%       \ecrire{\pointeur{p}}
%       \instruction{\desallouer{p}}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\pointeur}[1]{#1\motclefDereferencer}
\newcommand{\pointeurNULL}[0]{\textbf{\motclefPointeurNULL}}
\newcommand{\allouer}[1]{\textbf{\motclefAllouer}(#1)}
\newcommand{\desallouer}[1]{\textbf{\motclefDesallouer}(#1)}
\newcommand{\adresse}[1]{\motclefReferencer #1}
%    \end{macrocode}
% \fi
%
%
% \begin{boite}{Champs pointeurs}
%% La commande |\champPointeur| sert à accéder au champ d'un pointeur sur une structure. \\
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%     \begin{enregistrement}{Date}
%       \champEnregistrement{jour}{\naturel}
%       \champEnregistrement{mois}{\naturel}
%       \champEnregistrement{annee}{\naturel}
%     \end{enregistrement}
%     \fonction{obtenirJour}{}{\naturel}{}
%       {p : \typePointeur{Date}}
%       {\retourner{\champPointeur
%                      {p}{jour}}}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\champPointeur}[2]{#1$\rightarrow$#2}
%    \end{macrocode}
% \fi
%
%
%
%\subsection{Commenter son code}
%\begin{boite}{Remarque et Commentaire}
%% Il est important de rappeler que pour la maintenabilité d'un code, ainsi que sa lisibilité, il faut le documenter. C'est pour cela qu'il existe ces deux commandes.
%\end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \begin{algorithme}
%     \fonction{egalite}{a,b : \entier}
%       {\booleen}{}{}
%       {\retourner{a=b} 
%         \commentaire{retourne VRAI si a=b}}
%	  \remarque{Cette fonction est peu utile.}
%    \end{algorithme}
% \end{lstsample}
% \iffalse
%    \begin{macrocode}
\newcommand{\remarque}[1]{
	\instruction{\textit{\textbf{Remarque : }#1}}
}
\newcommand{\commentaire}[1]{
	\textit{// #1}
}
%    \end{macrocode}
% \fi
%
%
% \newpage
%
%
% \part{Paramétrage des mots-clefs}
% \begin{boite}{Renommer un mot clef}
% Vous pouvez modifier tous les mots clefs selon ce qui vous convient le mieux grâce à la commande :
% \verb|\renewcommand{\ancienNomMotClef}[0]{nouveauNom}|
% \end{boite}
% \textbf{Exemple :}
% \begin{lstsample}{\lstset{framesep=2pt}}{}
%    \renewcommand{\motclefSi}{if}
%    \renewcommand{\motclefAlors}{then}
%    \renewcommand{\motclefSinon}{else}
%    \renewcommand{\motclefFinsi}{end}
%    \begin{algorithme}
%       \sialorssinon{a $\leq$ b}
%       {\retourner{a}}
%       {\retourner{b}}
%    \end{algorithme}
%   \end{lstsample}
%
% Voici la liste de tous les mots clefs qui existent : \\
% \begin{longtable}{l c}
%   \hline
%   La commande & Le mot clef \endfirsthead
%   \hline
%   \verb|\motclefAffectation| & \motclefAffectation  \tabularnewline
%   \verb|\motclefAlgoDebut| & \motclefAlgoDebut  \tabularnewline
%   \verb|\motclefAlgoFin| & \motclefAlgoFin  \tabularnewline
%   \verb|\motclefEntier| & \motclefEntier  \tabularnewline
%   \verb|\motclefNaturel| & \motclefNaturel  \tabularnewline
%   \verb|\motclefNaturelNonNul| & \motclefNaturelNonNul  \tabularnewline
%   \verb|\motclefReel| & \motclefReel  \tabularnewline
%   \verb|\motclefReelPositif| & \motclefReelPositif  \tabularnewline
%   \verb|\motclefReelPositifNonNul| & \motclefReelPositifNonNul  \tabularnewline
%   \verb|\motclefReelNegatifNonNul| & \motclefReelNegatifNonNul  \tabularnewline
%   \verb|\motclefBooleen| & \motclefBooleen  \tabularnewline
%   \verb|\motclefCaractere| & \motclefCaractere  \tabularnewline
%   \verb|\motclefChaine| & \motclefChaine  \tabularnewline
%   \verb|\motclefRemarque| & \motclefRemarque  \tabularnewline
%   \verb|\motclefCommentaire| & \motclefCommentaire  \tabularnewline
%   \verb|\motclefType| & \motclefType  \tabularnewline
%   \verb|\motclefDeclaration| & \motclefDeclaration  \tabularnewline
%   \verb|\motclefConstante| & \motclefConstante  \tabularnewline
%   \verb|\motclefTableau| & \motclefTableau  \tabularnewline
%   \verb|\motclefStructure| & \motclefStructure  \tabularnewline
%   \verb|\motclefFinstructure| & \motclefFinstructure  \tabularnewline
%   \verb|\motclefSi| & \motclefSi  \tabularnewline
%   \verb|\motclefAlors| & \motclefAlors  \tabularnewline
%   \verb|\motclefSinon| & \motclefSinon  \tabularnewline
%   \verb|\motclefFinsi| & \motclefFinsi  \tabularnewline
%   \verb|\motclefCasou| & \motclefCasou  \tabularnewline
%   \verb|\motclefCasouVaut| & \motclefCasouVaut  \tabularnewline
%   \verb|\motclefFincas| & \motclefFincas  \tabularnewline
%   \verb|\motclefTantque| & \motclefTantque  \tabularnewline
%   \verb|\motclefTantqueFaire| & \motclefTantqueFaire  \tabularnewline
%   \verb|\motclefFintantque| & \motclefFintantque  \tabularnewline
%   \verb|\motclefRepeter| & \motclefRepeter  \tabularnewline
%   \verb|\motclefJusquaceque| & \motclefJusquaceque  \tabularnewline
%   \verb|\motclefPour| & \motclefPour  \tabularnewline
%   \verb|\motclefPourA| & \motclefPourA  \tabularnewline
%   \verb|\motclefPourPas| & \motclefPourPas  \tabularnewline
%   \verb|\motclefPourFaire| & \motclefPourFaire  \tabularnewline
%   \verb|\motclefFinPour| & \motclefFinPour  \tabularnewline
%   \verb|\motclefPourChaque| & \motclefPourChaque  \tabularnewline
%   \verb|\motclefPourChaqueDe| & \motclefPourChaqueDe  \tabularnewline
%   \verb|\motclefEcrire| & \motclefEcrire  \tabularnewline
%   \verb|\motclefLire| & \motclefLire  \tabularnewline
%   \verb|\motclefPreconditions| & \motclefPreconditions  \tabularnewline
%   \verb|\motclefFonction| & \motclefFonction  \tabularnewline
%   \verb|\motclefRetourner| & \motclefRetourner  \tabularnewline
%   \verb|\motclefProcedure| & \motclefProcedure  \tabularnewline
%   \verb|\motclefParamEntree| & \motclefParamEntree  \tabularnewline
%   \verb|\motclefParamSortie| & \motclefParamSortie  \tabularnewline
%   \verb|\motclefParamEntreeSortie| & \motclefParamEntreeSortie  \tabularnewline
%   \verb|\motclefTADNom| & \motclefTADNom  \tabularnewline
%   \verb|\motclefTADParametre| & \motclefTADParametre  \tabularnewline
%   \verb|\motclefTADUtilise| & \motclefTADUtilise  \tabularnewline
%   \verb|\motclefTADOperations| & \motclefTADOperations  \tabularnewline
%   \verb|\motclefTADSemantiques| & \motclefTADSemantiques  \tabularnewline
%   \verb|\motclefTADAxiomes| & \motclefTADAxiomes  \tabularnewline
%   \verb|\motclefTADPreconditions| & \motclefTADPreconditions  \tabularnewline
%   \verb|\motclefPointeurNULL| & \motclefPointeurNULL  \tabularnewline
%   \verb|\motclefAllouer| & \motclefAllouer  \tabularnewline
%   \verb|\motclefDesallouer| & \motclefDesallouer  \tabularnewline
%   \verb|\motclefDereferencer| & \motclefDereferencer  \tabularnewline
%   \verb|\motclefReferencer| & \motclefReferencer  \tabularnewline
%   \hline
% \end{longtable}


