%%
%% Copyright (C) 2023 by Anonymous
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/pseudocode}

\preamble

Copyright (C) 2023 by Anonymous

\endpreamble

\generate{\file{pseudocode.sty}{\from{pseudocode.dtx}{package}}}

\obeyspaces
\Msg{*********************************************************}
\Msg{* *}
\Msg{* Deplacer le fichier pseudocode.sty dans le dossier de *}
\Msg{* de votre projet. *}
\Msg{* *}
\Msg{* Pour extraire la documentation, utiliser la ligne de  *}
\Msg{* commande : pdflatex pseudocode.dtx  *}
\Msg{* *}
\Msg{* Amusez vous bien ! *}
\Msg{* *}
\Msg{*********************************************************}

\endbatchfile
